{
  "name": "pinmark",
  "version": "0.1.0",
  "private": true,
  "description": "Stimulus controller for the pinmark Rails engine. Consumed by webpack-based host apps via a `file:` dependency.",
  "main": "app/javascript/pinmark/pinmark_controller.js",
  "files": [
    "app/javascript/pinmark/pinmark_controller.js"
  ],
  "exports": {
    ".": "./app/javascript/pinmark/pinmark_controller.js",
    "./pinmark_controller": "./app/javascript/pinmark/pinmark_controller.js"
  }
}
